[tinkercad]
# URL da turma. 
# Ex: 2022.1 Computação 1 - IF71A tem a URL https://www.tinkercad.com/classrooms/cNhyXcecgXF
classroom=https://www.tinkercad.com/classrooms/cNhyXcecgXF

# Lista de estudantes. Pode conter apenas parte dos nomes,
# mas em caso de múltiplos estudantes com mesmo nome,
# pega o primeiro da lista.
# Se estiver vazia, pega todos os estudantes
students=

# Lista de nomes das questões, separados por vírgula.
# Os nomes devem fazer parte do nome dos circuitos; em 
# caso contrário serão ignorados. Se o nome da questão
# fizer parte do nome de mais de um circuito, o primeiro
# circuito da lista será considerado.
questions=E1T2

# Nome do usuário TinkedCAD para baixar os códigos e 
# circuitos.
user=

# Senha do usuário TinkerCAD
password=

# Controla se o browser será exibido; se igual
# a false, mostra o browser
headless=true
